
rule cc
  command = gcc $gcc_preference $cflags $includes -MMD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CC "" $out

rule static
  command = ar rcs $out $in
  description = STATIC "" $out

rule link
  command = gcc -o $out $in $ldflags
  description = LINK "" $out

includes= -I../src/ -I../src/hin/ -Iexternal/
gcc_preference=-fdiagnostics-color=always -g

# hin9
build obj/hin9/src/http/dl_client.c.o: cc ../src/http/dl_client.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/dl_head.c.o: cc ../src/http/dl_head.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/dl_req.c.o: cc ../src/http/dl_req.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/httpd.c.o: cc ../src/http/httpd.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/httpd_cgi.c.o: cc ../src/http/httpd_cgi.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/httpd_head.c.o: cc ../src/http/httpd_head.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/httpd_post.c.o: cc ../src/http/httpd_post.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/httpd_proxy.c.o: cc ../src/http/httpd_proxy.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/httpd_req.c.o: cc ../src/http/httpd_req.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/sendfile.c.o: cc ../src/http/sendfile.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/http/utils.c.o: cc ../src/http/utils.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/lua/lua.c.o: cc ../src/lua/lua.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/lua/lua_config.c.o: cc ../src/lua/lua_config.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/lua/lua_opt.c.o: cc ../src/lua/lua_opt.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/lua/lua_req.c.o: cc ../src/lua/lua_req.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/lua/lua_utils.c.o: cc ../src/lua/lua_utils.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/connect.c.o: cc ../src/netcode/connect.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/listen.c.o: cc ../src/netcode/listen.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/pipe.c.o: cc ../src/netcode/pipe.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/ssl.c.o: cc ../src/netcode/ssl.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/uring.c.o: cc ../src/netcode/uring.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/buffer.c.o: cc ../src/netcode/buffer.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/netcode/client.c.o: cc ../src/netcode/client.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/system/console.c.o: cc ../src/system/console.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/system/main.c.o: cc ../src/system/main.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/system/restart.c.o: cc ../src/system/restart.c
 cflags= -D_GNU_SOURCE
build obj/hin9/src/system/ssl_init.c.o: cc ../src/system/ssl_init.c
 cflags= -D_GNU_SOURCE
build obj/external/basic_pattern.c.o: cc external/basic_pattern.c
 cflags= -D_GNU_SOURCE
build obj/external/basic_timer.c.o: cc external/basic_timer.c
 cflags= -D_GNU_SOURCE

build hin9: link obj/hin9/src/http/dl_client.c.o obj/hin9/src/http/dl_head.c.o obj/hin9/src/http/dl_req.c.o obj/hin9/src/http/httpd.c.o obj/hin9/src/http/httpd_cgi.c.o obj/hin9/src/http/httpd_head.c.o obj/hin9/src/http/httpd_post.c.o obj/hin9/src/http/httpd_proxy.c.o obj/hin9/src/http/httpd_req.c.o obj/hin9/src/http/sendfile.c.o obj/hin9/src/http/utils.c.o obj/hin9/src/lua/lua.c.o obj/hin9/src/lua/lua_config.c.o obj/hin9/src/lua/lua_opt.c.o obj/hin9/src/lua/lua_req.c.o obj/hin9/src/lua/lua_utils.c.o obj/hin9/src/netcode/connect.c.o obj/hin9/src/netcode/listen.c.o obj/hin9/src/netcode/pipe.c.o obj/hin9/src/netcode/ssl.c.o obj/hin9/src/netcode/uring.c.o obj/hin9/src/netcode/buffer.c.o obj/hin9/src/netcode/client.c.o obj/hin9/src/system/console.c.o obj/hin9/src/system/main.c.o obj/hin9/src/system/restart.c.o obj/hin9/src/system/ssl_init.c.o obj/external/basic_pattern.c.o obj/external/basic_timer.c.o
 ldflags= -lm -luring -lz -lcrypto -lssl -llua

