
compiler=gcc

rule cc
  command = $compiler $gcc_preference $cflags $includes -MMD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CC "" $out

rule static
  command = ar rcs $out $in
  description = STATIC "" $out

rule link
  command = $compiler -o $out $in $ldflags
  description = LINK "" $out

includes= -I../src/hin -Iexternal -Iexternal/vfs
gcc_preference=-fdiagnostics-color=always -g

# hin9
build obj/hin9/src/http/cache.c.o: cc ../src/http/cache/cache.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/dl_client.c.o: cc ../src/http/client/dl_client.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/dl_head.c.o: cc ../src/http/client/dl_head.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/dl_req.c.o: cc ../src/http/client/dl_req.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd.c.o: cc ../src/http/server/httpd.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_cgi.c.o: cc ../src/http/cgi/httpd_cgi.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_file.c.o: cc ../src/http/server/httpd_file.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_head.c.o: cc ../src/http/server/httpd_head.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_misc.c.o: cc ../src/http/utils/http_misc.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_proxy.c.o: cc ../src/http/server/httpd_proxy.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_read.c.o: cc ../src/http/server/httpd_read.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/httpd_req.c.o: cc ../src/http/server/httpd_req.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/sendfile.c.o: cc ../src/http/utils/filters.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/http/utils.c.o: cc ../src/http/utils/http_utils.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/lua/lua.c.o: cc ../src/lua/lua.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/lua/lua_config.c.o: cc ../src/lua/lua_config.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/lua/lua_opt.c.o: cc ../src/lua/lua_opt.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/lua/lua_req.c.o: cc ../src/lua/lua_req.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/lua/lua_utils.c.o: cc ../src/lua/lua_utils.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/buffer.c.o: cc ../src/netcode/buffer.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/client.c.o: cc ../src/netcode/client.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/connect.c.o: cc ../src/netcode/connect.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/listen.c.o: cc ../src/netcode/listen.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/pipe.c.o: cc ../src/netcode/pipe.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/ssl.c.o: cc ../src/netcode/ssl.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/netcode/uring.c.o: cc ../src/netcode/uring.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/system/console.c.o: cc ../src/system/console.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/system/main.c.o: cc ../src/system/main.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/system/restart.c.o: cc ../src/system/restart.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/system/ssl_init.c.o: cc ../src/system/ssl_init.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/hin9/src/lua/lua_vfs.c.o: cc ../src/lua/lua_vfs.c
 cflags= -D_GNU_SOURCE -O2 -g

build obj/external/basic_pattern.c.o: cc external/basic_pattern.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/basic_timer.c.o: cc external/basic_timer.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/basic_hashtable.c.o: cc external/basic_hashtable.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/vfs/basic_vfs.c.o: cc external/vfs/basic_vfs.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/vfs/dir.c.o: cc external/vfs/dir.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/vfs/inotify.c.o: cc external/vfs/inotify.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/vfs/path.c.o: cc external/vfs/path.c
 cflags= -D_GNU_SOURCE -O2 -g
build obj/external/vfs/stat.c.o: cc external/vfs/stat.c
 cflags= -D_GNU_SOURCE -O2 -g

build hin9: link obj/hin9/src/http/cache.c.o obj/hin9/src/http/dl_client.c.o obj/hin9/src/http/dl_head.c.o obj/hin9/src/http/dl_req.c.o obj/hin9/src/http/httpd.c.o obj/hin9/src/http/httpd_cgi.c.o obj/hin9/src/http/httpd_file.c.o obj/hin9/src/http/httpd_head.c.o obj/hin9/src/http/httpd_misc.c.o obj/hin9/src/http/httpd_proxy.c.o obj/hin9/src/http/httpd_read.c.o obj/hin9/src/http/httpd_req.c.o obj/hin9/src/http/sendfile.c.o obj/hin9/src/http/utils.c.o obj/hin9/src/lua/lua.c.o obj/hin9/src/lua/lua_config.c.o obj/hin9/src/lua/lua_opt.c.o obj/hin9/src/lua/lua_req.c.o obj/hin9/src/lua/lua_utils.c.o obj/hin9/src/netcode/buffer.c.o obj/hin9/src/netcode/client.c.o obj/hin9/src/netcode/connect.c.o obj/hin9/src/netcode/listen.c.o obj/hin9/src/netcode/pipe.c.o obj/hin9/src/netcode/ssl.c.o obj/hin9/src/netcode/uring.c.o obj/hin9/src/system/console.c.o obj/hin9/src/system/main.c.o obj/hin9/src/system/restart.c.o obj/hin9/src/system/ssl_init.c.o obj/hin9/src/lua/lua_vfs.c.o obj/external/basic_pattern.c.o obj/external/basic_timer.c.o obj/external/basic_hashtable.c.o obj/external/vfs/basic_vfs.c.o obj/external/vfs/dir.c.o obj/external/vfs/inotify.c.o obj/external/vfs/path.c.o obj/external/vfs/stat.c.o
 ldflags= -lm -luring -lz -lcrypto -lssl -llua5.1 -g -ldl

